[$RootKey$\AD7Metrics\Engine\{53BA5BD1-1307-4546-A79B-C19DFD128409}]
"Name"="UnrealScript Debugger Adapter"
; Boilerplate 
"CLSID"="{DAB324E9-7B35-454C-ACA8-F6BB0D5C8673}" 
"AlwaysLoadLocal"=dword:00000001 
"AddressBP"=dword:00000000 
"AutoSelectPriority"=dword:00000004 
"CallstackBP"=dword:00000000 

; Capabilities 
"Attach"=dword:00000000
"Exceptions"=dword:00000000 
"ExceptionConditions"=dword:00000000

; Language Info 
"Language"="Unreal Script" 
"LanguageId"="{fb637c2f-4c64-4aa3-bf67-bcefe95ed79a}" 

; Launch Info 
"Adapter"="$PackageFolder$\adapter\DebuggerAdapter.exe" 

